@font-face {
	font-family: "GL Kirovi";
	src: url(../font/GLKirovi-Bold.ttf);

}

@font-face {
	font-family: "GL Tatishvili Metal";
	src: url(../font/gl-tatishvili-metal-bold.ttf);
}





body {
  font-family: GL Kirovi;
  background-color: #f8f9fa;
}

.container {
  max-width: 1440px;
  background-color: white;
  margin: 0 auto;
  padding: 0 20px;
}

.carousel {
  margin-bottom: 2rem;
  height: 550px;
  width: 100%;
}

.carousel .carousel-inner,
.carousel .carousel-item {
  height: 100%;
}

.carousel img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: center;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Carousel */
.carousel {
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 20px;
}

.card {
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: transform 0.3s ease;
  margin-bottom: 30px;
}
.myh1{
  display: flex;
  font-size: 40px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px;
  color: #6C757D;
  font-family: GL Kirovi;
  font-size: 14px;
  font-weight: 400;
}

.card p {
  margin: 10px;
  color: #495057;
  font-family: GL Kirovi;
  font-size: 16px;
  font-weight: 700;
}
footer {
  background-color: #212529;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* max-width: 1300px; */
  margin: 0 auto;
}

.footer-logo .logo {
  max-width: 100px;
  height: auto;
}

.footer-links, .footer-social {
  margin: 20px;
}

footer h3 {
  margin-bottom: 15px;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #007bff;
}

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 20px;
}

/* Font Awesome იკონებისთვის */
.fab {
  margin-right: 5px;
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.hero {
  position: relative;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


.hero-text {
  position: absolute;
  color: #222222;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
}

main {
  padding: 20px;
}



.content {
  line-height: 2;
  margin-bottom: 40px;
}

.related-posts {
  text-align: center;
}

.related-posts h2 {
  margin-bottom: 20px;
}

.related-posts .card {
  display: inline-block;
  width: 30%;
  margin: 0 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
}

.wrapper {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.content-section {
  padding: 30px 0;
}
.content-section h1 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 10px;
}
.content-section h1 .highlight {
  color: blue;
}
.content-section h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}
.content-section h2 .highlight {
  color: blue;
}
.content-section .divider {
  width: 100px;
  height: 4px;
  background: blue;
  margin: 10px auto;
}
.content-section p {
  text-align: center;
  font-size: 1.2em;
  margin: 20px 0;
}
.team-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.team-member {
  flex: 1 1 200px;
  margin: 10px;
  text-align: center;
}
.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.contact-container {
  display: flex;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-info {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 30px;
}

.contact-info img {
  width: 100%;
  border-radius: 8px;
}

.info-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 20px;
 
}

.info-overlay h2 {
  margin-bottom: 20px;
}

.info-overlay p {
  margin: 10px 0;
  font-size: 18px;
}

.info-overlay i {
  margin-right: 10px;
}

.contact-form {
  flex: 1;
  padding: 30px;
  margin-top: 120px;

 
}

.contact-form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contact-form .form-group {
  flex: 1;
  margin-right: 10px;
}

.contact-form .form-group:last-child {
  margin-right: 0;
}

.contact-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
  color: #aaa;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="email"],
.contact-form .form-group input[type="tel"] {
  height: 40px;
}

.contact-form .form-group textarea {
  resize: vertical;
  height: 150px;
}

.button1 {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button1:hover {
  background-color: #0056b3;
}
/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1rem;
    flex-direction: column;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .related-posts .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .contact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .contact-form .form-row {
    flex-direction: column;
  }

  .contact-form .form-group {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-links,
  .footer-social {
    margin-bottom: 20px;
  }
}
