<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
           
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

           
        }

        .thank-you-container {
            padding: 200px;
            text-align: center;

        }

    

        .thank-you-container h1 {
            margin-bottom: 10px;
            font-size: 40px;

        }

        .thank-you-container p {
            margin-top: 20px;
        }

        .thank-you-container p a {
            color: #007bff;
            text-decoration: none;
        }

        .thank-you-container p a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header >
        <nav>
            <div class="logo"><a href="https://www.tbceducation.ge/"><img src="../images/თიბისი.png" alt="თიბისი" style="height: 50px;"></a></div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="thank-you-container">
        <h1>წარმატებით გაიგზავნა!</h1>
        <p><a href="../index.html">დაბრუნდით მთავარ გვერდზე</a></p>
    </div>
</body>
</html>
